is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ColecDictionary
build_property.ProjectDir = c:\Users\JJLO\Desktop\tercer_año\1er_semestre\Optativo2\semana 4\practica6\ColecDictionary\
